# Generated by Django 3.2 on 2022-09-10 13:34

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_name', models.TextField()),
                ('start_date', models.DateField(null=True)),
                ('end_date', models.DateField(null=True)),
                ('group_email', models.EmailField(max_length=100)),
                ('group_phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
                ('amount_student', models.PositiveSmallIntegerField(default=5, null=True)),
                ('teacher_name', models.CharField(max_length=100, null=True)),
                ('group_number', models.IntegerField(null=True)),
            ],
        ),
    ]
